body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #f3c809;
    color: white;
    padding: 15px;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.container {
    display: flex;
    gap: 40px; /* Espaçamento entre os quadrados */
}

.quadrado {
    width: 100px;
    height: 100px;
}

#quadrado1 {
    background-color: #3498db; /* Azul */
}

#quadrado2 {
    background-color: #e74c3c; /* Vermelho */
}
